# hikari-connection-pool-benchmark

./: README.md  pom.xml
src/main/java/br/com/emmanuelneri/: AppConfig.java
src/main/java/br/com/emmanuelneri/converter/: YearMonthJpaConverter.java
src/main/java/br/com/emmanuelneri/model/: BillItem.java
src/main/java/br/com/emmanuelneri/repository/: CustomerRepository.java
src/main/java/br/com/emmanuelneri/service/: BillService.java  CustomerService.java
src/main/resources/: application.properties
src/test/java/br/com/emmanuelneri/: DefaultSourceTest.java  HikariSourceTest.java  PerformanceUseCase.java
src/test/resources/: application.properties  reset-db.sql
